# backend_challenge

./: docker-compose.yml
Api/: Api.csproj  Program.cs  appsettings.json
Api/Controllers/: AuthController.cs  UserController.cs
Core/: Core.csproj  User.cs  UserLoginRequest.cs
Data/: Data.csproj  UserDbContext.cs
Data/Migrations/: 20241105162330_Init.Designer.cs  20241105162330_Init.cs  UserDbContextModelSnapshot.cs
Services/: AuthService.cs  PasswordService.cs  Services.csproj  UserService.cs
